<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
>
  <aura:attribute name="component" type="Aura.Component"></aura:attribute>
  <div onkeyup="{! c.handleKeyUp}">
    <lightning:input
      aura:id="search-input"
      name="search-input"
      placeholder="Search..."
      type="search"
      variant="label-hidden"
    ></lightning:input>
  </div>
</aura:component>
