<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
  access="global"
  controller="AccountPreviewController"
>
  <aura:attribute name="query" type="String"></aura:attribute>
  <aura:attribute name="accounts" type="Account[]"></aura:attribute>
  <aura:attribute name="isOpen" type="Boolean" default="false"></aura:attribute>
  <aura:attribute name="recordId" type="String" default=""></aura:attribute>

  <aura:method name="closeModal" action="{! c.closeModal}" access="public">
    <aura:attribute
      name="isClose"
      type="Boolean"
      default="false"
    ></aura:attribute>
  </aura:method>

  <aura:method name="getRecordId" action="{! c.getRecordId}" access="public">
    <aura:attribute name="recordId" type="String" default=""></aura:attribute>
  </aura:method>

  <lightning:card variant="Narrow" title="Accounts" iconName="standard:account">
    <div class="slds-p-around_x-small">
      <c:AccountsTable component="{! this}"></c:AccountsTable>
    </div>
    <aura:set attribute="footer">
      <aura:if isTrue="{! v.recordId}">
        <div class="slds-clearfix">
          <div class="slds-float_right">
            <lightning:button
              variant="brand-outline"
              label="Send Account"
              onclick="{! c.openModal}"
            />
          </div>
        </div>
      </aura:if>
    </aura:set>
  </lightning:card>

  <aura:if isTrue="{! v.isOpen}">
    <c:SendAccountWindow
      component="{! this}"
      recordId="{! v.recordId}"
    ></c:SendAccountWindow>
  </aura:if>
</aura:component>
