<aura:component
  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId"
  access="global"
  controller="AccountPreviewController"
>
  <aura:attribute name="data" type="Object"></aura:attribute>
  <aura:attribute name="columns" type="Account[]"></aura:attribute>

  <aura:handler name="init" value="{! this}" action="{! c.init}"></aura:handler>

  <lightning:card variant="Narrow" title="Accounts" iconName="standard:account">
    <div class="slds-p-around_x-small">
      <lightning:datatable
        keyField="id"
        data="{! v.data}"
        columns="{! v.columns}"
        hideCheckboxColumn="true"
      ></lightning:datatable>
    </div>
  </lightning:card>
</aura:component>
